# idapi-examples

./: .gitignore  README.md  intraday-client.properties  pom.xml
src/main/java/npspot/rabbit_intraday_client/: App.java  Util.java
src/main/xjb/: bindings.xjb
src/main/xsd/: id-api-schema.xsd
src/test/java/npspot/rabbit_intraday_client/: AppTest.java
