# Config file for the intraday sample java client
# Generic use
# (c) 2016 Nord Pool


# SSO (identity) server
sso.url = https://sso.nordpoolspotdev.com/connect/token

# Intraday server - ports - ssl: 5671, non-ssl: 5672
rabbitmq.host = api-dev.intraday.nordpoolspot.com
rabbitmq.port = 5672
rabbitmq.ssl = false

# RabbitMQ configuration (not changing)
rabbitmq.exchange = Elbas4Exchange
rabbitmq.vhost = elbas4_vhost


 ######################################################
 # To be set according to your credentials for testing:
 ######################################################

 # SSO username and password: 
 sso.username = api_your-sso-username
 sso.password = your-sso-password

 # intrday user and password:
 intraday.username = TEST_AP_YOUR-ID-USERNAME
 intraday.password = your_intraday-password

 # platform ids - please use your own to make server-side debugging easier:
 rabbitmq_appid = APPID-javaclient-ShortCompanyName
 platform_id = PLATFID-javaclient-ShortCompanyName

 # preferred data format ("json" / "xml")
 message.format = json

